<!DOCTYPE html>
	<html>
		<head>
			<title>Latihan 10</title>
		</head>
		<style>
			.kotak1{
				background-color: yellow;
			}
			.kotak2{
				background-color: pink;
				width: 1878px;
				height: 100px;
				margin: 10px;
				display: inline-block;
			}
			.kotak3{
				background-color: green;
				width: 33%;
				height: 40px;
				margin: 10px;
				display: inline-block;
			}
			.kotak4{
				background-color: green;
				width: 33%;
				height: 40px;
				margin: 10px;
				display: inline-block;
			}
			.kotak5{
				background-color: green;
				width: 30%;
				height: 40px;
				margin: 10px;
				display: inline-block;
			}
			.kotak6{
				background-color: blue;
				width: 1878px;
				height: 50px;
				margin: 10px;
				display: inline-block;
			}
		</style>
		<body>
			<div class="kotak1">
				<div class="kotak2"><td><img src="Gambar 1.jpg" height="650;" width="100%;"></td></div>
				<div class="kotak3"><a href="Information.html">Information</div>
				<div class="kotak4"><a href="Gallery.html">Gallery</div>
				<div class="kotak5"><a href="Contact Us 2.html">Contact Us</div>
				<div class="kotak6"></div>
		</body>
	</html>
